upstream backend {
	server localhost:8081;
}

server {
	listen 80;
	server_name clag.localhost;
	index index.html;

	root /home/rkraig/projects/personal/Craigslist-Aggregator-express/client/dist;

	location /api/ {
		try_files $uri @backend;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
		root /home/rkraig/projects/personal/Craigslist-Aggregator-express/client/dist;
	}

	error_page 404 =200 /index.html;

	location @backend {
		proxy_pass http://backend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# Following is necessary for Websocket support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}